# iQueCovid-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ulusofona/deisi/a2020/cm/g25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/: ContactsActivity.kt  DashboardActivity.kt  DashboardFragment.kt  MainActivity.kt  SplashActivity.kt  SplashScreenActivity.kt  TestDetailActivity.kt  TestFormActivity.kt  TestListActivity.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/adapters/: TestAdapter.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/classes/: Test.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/data/: Test.kt  Teste.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/database/: TestList.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/domain/: IQueCovidLogic.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/fragments/: ContactsFragment.kt  DashboardFragment.kt  ExtraFragment.kt  TestDetailFragment.kt  TestFormFragment.kt  TestListFragment.kt  VaccinationFragment.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/interfaces/: OnBatteryCurrentListener.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/navigation/: NavigationManager.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/repository/: Repository.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/ui/: NavigationManager.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/util/: Constants.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g25/viewmodel/: CountiesViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml
app/src/main/res/drawable/: dashboard_cases_shape.xml  ic_checked.xml  ic_danger.xml  ic_extreme_danger.xml  ic_open_picture.xml  ic_vaccine.xml  ic_web.xml  item_test_style.xml  roundcorner.xml
app/src/main/res/layout/: activity_contacts.xml  activity_dashboard.xml  activity_form.xml  activity_image_fullscreen.xml  activity_main.xml  activity_splash.xml  activity_splashscreen.xml  activity_test_detail.xml  activity_test_form.xml  activity_test_list.xml  content_main.xml  data_dashboard.xml  data_extra.xml  data_vaccination.xml  fragment_contacts.xml  fragment_counties.xml  fragment_dashboard.xml  fragment_extra.xml  fragment_image_fullscreen.xml  fragment_settings.xml  fragment_splashscreen.xml  fragment_test_detail.xml  fragment_test_form.xml  fragment_test_list.xml  fragment_vaccination.xml  header_filter_counties.xml  item_county.xml  item_test.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ulusofona/deisi/a2020/cm/g25/: ExampleUnitTest.kt
(+169 files in other folders)
