<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestFormActivity"
    android:padding="50dp">

    <TextView
        android:id="@+id/textView_get_date_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="Date"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_date_picker"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="01 Jan 2021"
        android:textSize="20sp"
        android:textColor="@color/black"
        style="?android:spinnerStyle"
        android:layout_gravity="center"
        android:onClick="openDatePicker"
    />

    <TextView
        android:id="@+id/form_result_text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="Result"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp" />

   <RadioGroup
       android:id="@+id/radioGroup_result"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:ems="10"
       android:paddingLeft="10dp"
       >

       <RadioButton
           android:id="@+id/waiting"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Waiting Result" />

        <RadioButton
        android:id="@+id/negative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Negative" />

       <RadioButton
           android:id="@+id/positive"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Positive" />


   </RadioGroup>

    <TextView
        android:id="@+id/form_result_text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="Error" />

    <TextView
        android:id="@+id/form_local_text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="Location"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/form_local_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/form_local_text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="Error" />

    <TextView
        android:id="@+id/form_foto_text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="Fotografia"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/form_obs_text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:visibility="visible"
        tools:text="Error" />

    <Button
        android:id="@+id/form_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Submit"
        android:textColor="@android:color/white" />

</LinearLayout>