<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/form_edit_text_row"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/form_edit_text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="Title"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/form_edit_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingLeft="10dp" />


    <TextView
        android:id="@+id/form_edit_text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:visibility="visible"
        tools:text="Error" />

    <Button
        android:id="@+id/form_submit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_light"
        android:text="Submmit"
        android:textColor="@android:color/white" />

</LinearLayout>