<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:contentDescription="@string/portugal_flag"
            android:src="@drawable/flag_portugal" />

        <TextView
            android:id="@+id/tabela_cases_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/portugal_cases_last_24h"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- Headers -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TableRow
            android:layout_weight="3"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/dashboard_header_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="@string/new_cases"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/dashboard_header_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="@string/recovered"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_header_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="@string/death"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_weight="3"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/dashboard_data_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="+1 250"
                android:textColor="#FFAA00 "
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/dashboard_data_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="+1 200"
                android:textColor="#00b51a"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_data_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="+ 25"
                android:textColor="#e60000"
                android:textSize="28sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:orientation="vertical"
        android:paddingTop="36dp"
        android:showDividers="middle">

        <TableRow android:weightSum="6">

            <TextView
                android:id="@+id/dashboard_header_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="@string/region"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_header_location_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/new_cases"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_header_location_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@string/recovered"
                android:textSize="12sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/dashboard_header_location_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="@string/death"
                android:textSize="12sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:paddingBottom="5dp"

            android:weightSum="6">

            <TextView
                android:id="@+id/dashboard_north"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="@string/norte"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_north_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="+ 10"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_north_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/dashboard_north_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="+ 10"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:paddingBottom="5dp"
            android:weightSum="6">

            <TextView
                android:id="@+id/dashboard_lisbon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="@string/lisboa"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_lisbon_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="+ 10"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_lisbon_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/dashboard_lisbon_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="+ 10"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:paddingBottom="5dp"
            android:weightSum="6">

            <TextView
                android:id="@+id/dashboard_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="@string/centro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_center_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="+ 30"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_center_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/dashboard_center_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="+ 30"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:paddingBottom="5dp"
            android:weightSum="6">

            <TextView
                android:id="@+id/dashboard_alentejo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="@string/alentejo"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_alentejo_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="+ 6"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_alentejo_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/dashboard_alentejo_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:weightSum="6">

            <TextView
                android:id="@+id/dashboard_faro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="@string/faro"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_faro_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="+ 5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_faro_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/dashboard_faro_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:weightSum="6">

            <TextView
                android:id="@+id/dashboard_azores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="@string/azores"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_azores_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="+ 5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_azores_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/dashboard_azores_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow android:weightSum="6">

            <TextView
                android:id="@+id/dashboard_madeira"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:paddingTop="10dp"
                android:text="@string/madeira"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_madeira_cases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="+ 5"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dashboard_madeira_recovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="-"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/dashboard_madeira_deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text="0"
                android:textSize="16sp"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/title_data_updated_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingTop="35dp"
        android:text="@string/title_data_updated_at"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>