<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ui.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="25dp"
                android:text="@string/text_contacts"
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_contacts_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:drawableStart="@drawable/ic_call"
                android:gravity="center"
                android:paddingHorizontal="25dp"
                android:text="@string/button_contacts_tel_text"
                android:backgroundTint="@color/indigo_dye"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_contacts_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:drawableStart="@drawable/ic_email"
                android:gravity="center"
                android:paddingHorizontal="25dp"
                android:text="@string/button_contacts_email_text"
                android:backgroundTint="@color/indigo_dye"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/button_contacts_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="80dp"
                android:drawableStart="@drawable/ic_web"
                android:gravity="center"
                android:paddingHorizontal="25dp"
                android:text="@string/button_contacts_website_text"
                android:backgroundTint="@color/indigo_dye"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>