<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ImageFullscreenActivity"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            app:navigationIcon="@drawable/abc_vector_test"
            app:title="Test Proof"
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:layout_height="56dp"
            android:layout_width="match_parent" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/fullscreen_pic_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/teste_covid"
        android:background="@color/black"
        />

</LinearLayout>